{
  "name": "wing-containers",
  "version": "1.0.0",
  "description": "A containers library for Wing",
  "main": "index.js",
  "scripts": {
    "build": "wing compile ."
  },
  "author": {
    "email": "eladb@wing.cloud",
    "name": "Elad Ben-Israel"
  },
  "license": "MIT",
  "dependencies": {
    "@cdktf/provider-aws": "^17.0.9",
    "@cdktf/provider-docker": "^9.0.0",
    "@cdktf/provider-helm": "^8.0.1",
    "@cdktf/provider-kubernetes": "^9.0.0",
    "@cdktf/provider-null": "^8.0.0",
    "cdk8s-plus-27": "^2.7.33",
    "cdktf": "^0.18.2",
    "glob": "^10.3.10",
    "winglang": "^0.39.14"
  }
}
